{
  "name": "gatsby-starter-wordpress",
  "description": "Gatsby v2 starter for WordPress",
  "version": "0.1.0",
  "author": "GatsbyCentral.com",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bulma": "^0.7.0",
    "disqus-react": "^1.0.7",
    "gatsby": "^2.15.19",
    "gatsby-awesome-pagination": "^0.3.3",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-disqus": "^1.1.2",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-tagmanager": "^2.1.12",
    "gatsby-plugin-lodash": "^3.0.1",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-netlify": "^2.0.0",
    "gatsby-plugin-purgecss": "^3.1.0",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.2.0",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-remark-images": "^2.0.1",
    "gatsby-source-filesystem": "^2.1.26",
    "gatsby-source-wordpress": "^3.0.1",
    "gatsby-transformer-remark": "^2.1.1",
    "gatsby-transformer-sharp": "^2.1.1",
    "google-map-react": "^1.1.4",
    "isotope-layout": "^3.0.6",
    "jarallax": "^1.11.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "node-sass": "^4.9.2",
    "parallax-js": "^3.1.0",
    "parcel-bundler": "^1.9.4",
    "popper.js": "^1.15.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.1",
    "react-images": "^1.0.0",
    "react-moment": "^0.9.2",
    "react-owl-carousel": "^2.3.1",
    "react-particles-js": "^2.7.0",
    "react-photo-gallery": "^8.0.0",
    "react-scroll-up-button": "^1.6.4",
    "react-slick": "^0.25.2",
    "react-tilt": "^0.1.4",
    "react-typing-effect": "^2.0.2",
    "sharp": "^0.23.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.2",
    "typewriter-effect": "^2.12.1",
    "uuid": "^3.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm rebuild sharp && npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "fslightbox-react": "^1.4.0",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
